# NativeRecyclerads

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adstest/: BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: action_comment_icon.xml  ic_accent.xml  ic_gray.xml  photo.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  card_data_item_container.xml  card_native_express_ad_container.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
